root = invite
invite = first-signal 1*read 
read = <%UDP_read%> %x0d
first-signal = <%UDP_send%> packet
packet = SIP-message vuota-separa-sdp session-description
SIP-message = Request
Request = Request-Line message-header1 message-header2 message-header3 message-header4 message-header5 message-header6 message-header7 message-header8 message-header9 message-header10 message-header11 message-header12
Request-Line = Method Request-URI SIP-Version %x0d0a
Method = "INVITE"
Request-URI = SIP-URI
SIP-URI = " sip:" userinfo hostport
userinfo = "mike33" "@"
hostport = host
host = IPv4address
IPv4address = "192" "." "168" "." "0" "." "11"
SIP-Version = " SIP" "/" "2" "." "0"
message-header1 = Via
Via = "Via: SIP/2.0/UDP 192.168.0.13:5060;rport;branch=z9hG4bK1408094953" %x0d0a
message-header2 = From
From = "From: <sip:root@192.168.0.13>;tag=224194696" %x0d0a
message-header3 = To
To = "To: <sip:mike33@192.168.0.11>"  %x0d0a
message-header4 = Call-ID
Call-ID = "Call-ID: 994735881" %x0d0a
message-header5 = Cseq
Cseq = "CSeq: 20 INVITE" %x0d0a
message-header6 = Contact
Contact = "Contact:<sip:root@192.168.0.13:5060>" %x0d0a
message-header7 = Content-Type
Content-Type = "Content-Type: application/sdp" %x0d0a
message-header8 = Max-Forwards
Max-Forwards = "Max-Forwards: 70" %x0d0a
message-header9 = User-Agent
User-Agent = "User-Agent: Linphone/3.1.2 (eXosip2/3.3.0)" %x0d0a
message-header10 = Subject
Subject = "Subject: radio" %x0d0a
message-header11 = Priority
Priority = "Priority: Normal" %x0d0a
message-header12 = Content-Length
Content-Length = "Content-Length:402" %x0d0a
vuota-separa-sdp = "" %x0d0a
session-description = proto-version  origin-field  session-name-field  connection-field  time-fields  media-descriptions  attribute-fields1 attribute-fields2 attribute-fields3 attribute-fields4 attribute-fields5 attribute-fields6 attribute-fields7 attribute-fields8 attribute-fields9 attribute-fields10 attribute-fields11
proto-version  = "v = 0" %x0d0a
origin-field  = "o=root 123456 654321 IN IP4 192.168.56.131" %x0d0a
session-name-field  = "s=A conversation" %x0d0a
connection-field  = "c=INIP4 192.168.56.131" %x0d0a
time-fields  = "t=0 0" %x0d0a
media-descriptions  = "m=audio 7078 RTP/AVP111 110 0 8 101" %x0d0a
attribute-fields1 = "a=rtpmap:111 speex/16000/1" %x0d0a
attribute-fields2 = "a=rtpmap:110 speex/8000/1" %x0d0a
attribute-fields3 = "a=rtpmap:0 X-PTT-PCMU/8000/1" %x0d0a
attribute-fields4 = "a=rtpmap:8 X-PTT-PCMA/8000/1" %x0d0a
attribute-fields5 = "a = sendrecv" %x0d0a
attribute-fields6 = "a=type:radio" %x0d0a
attribute-fields7 = "a=interval:20" %x0d0a
attribute-fields8 = "a=R2S-KeepAlivePeriod:10" %x0d0a
attribute-fields9 = "a=R2S-KeepAliveMultiplier:200" %x0d0a
attribute-fields10 = "a=rtpmap:101 telephone-event/8000" %x0d0a
attribute-fields11 = "a=fmtp:101 0-11" %x0d0a

